<?php
exec("gpio mode 16 out");
exec("gpio mode 15 out");
$out1 = 'sudo python /home/pi/portonServoAbrir.py 2>&1';
$out2 = 'sudo python /home/pi/portonServoCerrar.py 2>&1';
$out3 = 'sudo python /home/pi/emailPython3.py 2>&1';

if (isset($_GET['garage'])){
        if($_GET['garage'] == 1) {
                echo "Abriendo Porton";
                exec("gpio write 16 0");
                echo shell_exec($out1);
                echo shell_exec($out3);
        }if($_GET['garage'] == 0) {
                echo "Cerrando Porton";
                exec("gpio write 16 1");
                echo shell_exec($out2);
        }else{
                exec("gpiowrite 15 0");
                exec("gpiowrite 16 0");
        }
}
?>
